.grid-container {
    display: grid;
}

@media only screen and (min-width: 600px) {
    .movie-sm {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (min-width: 900px) {
    .movie-lg {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

.moviecontainer {
    padding: 10px;
}

.img-container {
    width: 100%;
    height: 0;
    padding-top: 150%;
    position: relative;
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}